<!DOCTYPE html>
<html>
    <head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="list.js"></script>
        <style>

            .state-icon {
                left: -5px;
            }
            .list-group-item-primary {
                color: rgb(255, 255, 255);
             }

        </style>
        
</head>
<body>
<div class="container" style="margin-top:20px;">
        <div class="col-xs-6">
            <h3 class="text-center">Using Button Style's</h3>
            <div class="well" style="max-height: 300px;overflow: auto;">
        		<ul class="list-group checked-list-box">
                  <li class="list-group-item" id="area1" data-style="button">Area 1</li>
                  <li class="list-group-item" id="area2" data-style="button" data-color="success">Area 2</li>
                  <li class="list-group-item" id="area3" data-style="button" data-color="info">Area 3</li>
                  <li class="list-group-item" id="area4" data-style="button" data-color="warning">Area 4</li>
                  <li class="list-group-item" id="area5" data-style="button" data-color="danger">Area 5</li>
                </ul>
            </div>
        </div>
</div>
<div>
    <ul id='test_check'>
        <li><input type="checkbox" id="1"></li>
        <li><input type="checkbox" id="2"></li>
        <li><input type="checkbox" id="3"></li>
        <li><input type="checkbox" id="4"></li>
        <li><input type="checkbox" id="5"></li>
    </ul>
</div>
<script>
    var items = {
        "area1": {"name": "area1","active": true,"color":"green"},
	    "area2": {"name": "area2","active": true,"color":"red"},
        "area3": {"name": "area3","active": true,"color":"grey"},
	    "area4": {"name": "area4","active": true,"color":"blue"},
	    "area5": {"name": "area5","active": true,"color":"purple"},
};

    $('#test_check input').change(function(){
        if(this.checked) {
            activate_area(items['area'+this.id]);
        }else {
            deactivate_area(items['area'+this.id]);
        }
    });


    function activate_area(element){
        var area = element['name'];
        var color = element['color'];
        $('#'+area).addClass('active');
        $('#'+area+' span').removeClass('glyphicon-unchecked').addClass('glyphicon-check');
        $('#'+area).css('color', 'white').css('background-color', color);
    }

    function deactivate_area(element){        
        var area = element['name'];
        var color = element['color'];
        $('#'+area).removeClass('active');
        $('#'+area+' span').addClass('glyphicon-unchecked').addClass('glyphicon-check');
        $('#'+area).css('color', 'black').css('background-color', 'white');
    }

</script>
</body>
</html>