<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


<title>jQuery Mapoid: Image Map Highlighter</title>
<style>
body { background-color:#fff;}
.container { margin:150px auto; max-width:100%;}
h1 { color:#fff; font-family:'Open Sans'; margin-bottom:50px}

            .state-icon {
                left: -5px;
            }
            .list-group-item-primary {
                color: rgb(255, 255, 255);
             }

              .hmap8807{
                width:100%;
                height: 100%;
                
              }

              .harea{
                background-color: aqua;
              }

              .tooltip{

              }

              .selected{

              }

</style>
</head>

<body>
    <div class="container marginafter">
        <div class="col-xs-12 col-sm-12" style="display: none;">
          <form id="Form" action="index.php" method="GET">
            <input type="hidden" id="ftype" name="ftype" value="home">
            <input type="hidden" id="mode" name="mode" value="TBA">
          </form>
        </div>
        <div class="col-xs-12 col-sm-7">
            <img alt="img" class="hmap8807" src="map.jpg" width="100" height="160" usemap="#hmap8807" />

            <map name="hmap8807" id="imgmap">  
                  </map>
          
        </div>
        <div class="col-xs-12 col-sm-5" id="rightPanels" style="height: 445px;">
          <div class="panel panel-default" id="containerCaratteristiche">
            <div class="panel-heading"><h3 class="panel-title"><a data-toggle="collapse" data-target="#sezCaratteristiche" class="btn-block hand">Aree</a></h3></div>
            <ul class="list-group checked-list-box" id="list_aree" >

              </ul>
          </div>
         
          
          
        </div>
        <div class="col-xs-12 col-sm-12" id="panels">
          <div class="spacer"></div>
          <div class="panel panel-default">
            <div class="panel-footer clearfix">
              <div class="pull-left">
                <a class="btn btn-primary" id="select_all"><span class="fa fa-list-alt">&nbsp;&nbsp;</span>Seleziona tutte</a>
                <a class="btn btn-success" id="deselect_all"><span class="fa fa-leaf">&nbsp;&nbsp;</span>Deseleziona tutte</a>
                <a class="btn btn-info" id="send"><span class="fa fa-table">&nbsp;&nbsp;</span>Vai alle statistiche</a>				</div>
            </div>
          </div>
        </div>
      </div>






<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

<script src="mapoid.js"></script>
<script src="list.js"></script>


<script>

var items = (function() {
    var json = null;
    $.ajax({
        'async': false,
        'global': false,
        'url': "aree.json",
        'dataType': "json",
        'success': function (data) {
            json = data;
        }
    });
    return json;
})();



var test = $("map[name=hmap8807]").mapoid({click: function(){
 
 var ids = $("map[name=hmap8807]").mapoid('getAll');

 
 ids.forEach(element => {
   if($("map[name=hmap8807]").mapoid('isSelected', element)){
     //console.log(element|JSON + "Si");
   }else{
   //  console.log(element|JSON + "No");      
   }
 });

// console.log($("map[name=hmap8807]").mapoid('isSelected', 21));

 var a = $("map[name=hmap8807]").mapoid('getSelectedssda');
 //console.log(a);
 $("#ids_selected").text(a);



}});

var list_aree = $('#list_aree');
var list_aree_map = $("map[name=hmap8807]");
jQuery.each(items, function(id, val) {
  list_aree.append('<li class="list-group-item" id="'+id+'" data-style="button">'+val['name']+'</li>');
  list_aree_map.append('<area class="harea tooltip" data-id="'+val['id_map']+'" data-name="'+val['id']+'" alt="'+val['alt']+'" title="'+val['title']+'" data-img="" href="" data-ref="" shape="'+val['shape']+'" coords="'+val['coords']+'">');    
});






$("area").on('click', function(){
  console.log(this.dataset.name+'--'+this.dataset.id);
  //id_area = parseInt(this['data-id'].replace('area', ''));
 // console.log($("map[name=hmap8807]").mapoid('isSelected', this.dataset.id)+' '+id_area);
  if($("map[name=hmap8807]").mapoid('isSelected', parseInt(this.dataset.id))){
    //console.log('noselect'+this.dataset);
    deactivate_area(items[this.dataset.name]);
  }else{
    activate_area(items[this.dataset.name]);
   // console.log('select');
  }
});



$('#list_aree li').on("click", function() {
    if($('#'+this.id).hasClass('active') && $('#'+this.id+' span').hasClass('glyphicon-check')){
        $("map[name=hmap8807]").mapoid('deselectOne', items[this.id]['id_map'], true);
        deactivate_area(items[this.id]);
    }else if(!$('#'+this.id).hasClass('active') && $('#'+this.id+' span').hasClass('glyphicon-unchecked')){
        $("map[name=hmap8807]").mapoid('selectOne', items[this.id]['id_map'], false);
        activate_area(items[this.id]);
    }else{
      console.log('bo');
    }
   
});

$('#select_all').on('click', function(){
  $("map[name=hmap8807]").mapoid('selectAll', 1);
  de_select_all('selectall');
})

$('#deselect_all').on('click', function(){
  $("map[name=hmap8807]").mapoid('deselectAll', 1);
  de_select_all('deselectall');
})

$('#send').on('click', function(){
  var ids = $("map[name=hmap8807]").mapoid('getSelected');
  alert(ids);
})










function activate_area(element){
    var area = element['id'];
    var color = element['color'];
    $('#list_aree #'+area).addClass('active btn-primary');
    $('#list_aree #'+area+' span').removeClass('glyphicon-unchecked').addClass('glyphicon-check');
    $('#list_aree #'+area).css('color', 'white').css('background-color', color);
}

function deactivate_area(element){     
     
    var area = element['id'];
    var color = element['color'];
    $('#list_aree #'+area).removeClass('active btn-primary');
    $('#list_aree #'+area+' span').addClass('glyphicon-unchecked').removeClass('glyphicon-check');
    $('#list_aree #'+area).css('color', 'black').css('background-color', 'white');
}


function de_select_all(op){
  jQuery.each(items, function(id, val) {
    if(op == 'deselectall'){
      deactivate_area(val);
    }else{
      activate_area(val);
    }
  });
}

//$("map[name=hmap8807]").mapoid('changeConfig', 'fillColor', 'blue');
$('#popoverData').popover();
$('#popoverOption').popover({ trigger: "hover" });

</script>
</body>
</html>
