<!DOCTYPE html>
<html>
    <head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="list.js"></script>
        <style>

            .state-icon {
                left: -5px;
            }
            .list-group-item-primary {
                color: rgb(255, 255, 255);
             }

        </style>
        
</head>
<body>

<div class="container" style="margin-top:20px;">
        <div class="col-xs-6">
            <h3 class="text-center">Aree</h3>
            <div class="well" style="max-height: 300px;overflow: auto;">
        		<ul class="list-group checked-list-box" id="list_aree" >

                </ul>
            </div>
        </div>
</div>
<div>
    <ul id='test_check'>
        <li><input type="checkbox" id="area1"></li>
        <li><input type="checkbox" id="area2"></li>
        <li><input type="checkbox" id="area3"></li>
        <li><input type="checkbox" id="area4"></li>
        <li><input type="checkbox" id="area5"></li>
    </ul>
</div>
<script>
    
    var items = (function() {
        var json = null;
        $.ajax({
            'async': false,
            'global': false,
            'url': "aree.json",
            'dataType': "json",
            'success': function (data) {
                json = data;
            }
        });
        return json;
    })();    

    var list_aree = $('#list_aree');
    jQuery.each(items, function(id, val) {
        list_aree.append('<li class="list-group-item" id="'+id+'" data-style="button">'+val['name']+'</li>');
    });


    $('#test_check input').change(function(){
        if(this.checked) {
            activate_area(items[this.id]);
        }else {
            deactivate_area(items[this.id]);
        }
    });

    $('#list_aree li').on("click", function() {
      // console.log(this.id);
        if($('#'+this.id).hasClass('active')){
            $('#test_check #'+this.id).prop('checked', false);
            deactivate_area(items[this.id]);
        }else{
            $('#test_check #'+this.id).prop('checked', true);
            activate_area(items[this.id]);
        }
       
    });


    function activate_area(element){
        var area = element['id'];
        var color = element['color'];
        $('#'+area).addClass('active');
        $('#'+area+' span').removeClass('glyphicon-unchecked').addClass('glyphicon-check');
        $('#'+area).css('color', 'white').css('background-color', color);
    }

    function deactivate_area(element){        
        var area = element['id'];
        var color = element['color'];
        $('#'+area).removeClass('active');
        $('#'+area+' span').addClass('glyphicon-unchecked').addClass('glyphicon-check');
        $('#'+area).css('color', 'black').css('background-color', 'white');
    }

</script>
</body>
</html>