<!DOCTYPE html>
<html>
    <head>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
      <!--  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script> -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <style>

            .state-icon {
                left: -5px;
            }
            .list-group-item-primary {
                color: rgb(255, 255, 255);
             }


             .wrapper {
  width: 600px;
  margin: 50px auto;
}

.popup,.hover {
  padding: 0 20px;
  color: white;
  background: blue;
}
.hover {
  background: green;
}

.message {
  display: none;
  position: absolute;
  width: 120px;
  padding: 10px;
  text-align: center;
  color: white;
  background: red;
}

.popover {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1010;
    display: none;
    max-width: 276px;
    padding: 1px;
    text-align: left;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    white-space: normal;
    
}

.popover-header-cust {
    padding: 2%;
    margin: 0;
    font-size: 2rem;
    color: inherit;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}

.popover-body{
    text-align: left;
    padding-left: 2%;
}

.test_square{
    
    width: 20px;
    height: 20px;
    position: absolute;
    margin: 1;
    top: 50px;
    left: 50px;
}

.container-box{
    position: absolute;
}


        </style>
        
</head>
<body>

<div class="popover bs-popover-right" role="tooltip" id="popover161727">
    <h3 class="popover-header-cust">Titolo Popover</h3>
    <div class="popover-body"></div>
</div>

<!--
<div class="wrapper">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolorem sunt eaque distinctio iste, laborum, alias! Id commodi <span class="popup">pop up here!</span>delectus, dolorum qui? <span class="hover">hover here!</span> ipsam ad accusamus illo modi nobis! Placeat, ipsa.
    <div class="message">a message for you</div>
</div>
-->
    <!--
        <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
    -->
<div id="container-box">
    <div id='box1' class="test_square" style="background-color: green;"></div>
    <div id='box2' class="test_square" style="background-color: blue;"></div>
    <div id='box3' class="test_square" style="background-color: yellow;"></div>
    <div id='box4' class="test_square" style="background-color: pink;"></div>
</div>
<script>


 
 $('.test_square').on('click', function(e){
     console.log('ok');
     console.log(e.pageX, e.pageY);
     $('#popover161727').css('top', e.pageX).css('left', e.pageY);
     $('#popover161727').show('10000');
     $('.popover-body').attr('data-html="true"');
     $('.popover-body').html('new dialog title <h1>test</h1> '+this.id);

 });
   // $('#popover161727').hide('0');
    

 /**
    $('#popover161727').popover({
        trigger: 'focus'
    }, function(){
        alert('ok');
    });
    */
 /**   
    $(function () {
        $('[data-toggle="popover"]').popover()
    })

//JQuery Required
$(function() {
  $(".popup").click(function(evt) {
    $("#popover556048").css({
      top: evt.pageY + 5,
      left: evt.pageX + 5
    }).show();
  });
  $('.hover').hover(
    function (evt) {
        $("#popover556048").css({
          top: evt.pageY + 5,
          left: evt.pageX + 5
        }).show();
    },
    function () {
        $("#popover556048").hide();
    }
);
});

*/
</script>
</body>
</html>