<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
      <title>Mappa Interattiva</title>
      <style>
        body { background-color:#fff;}
        .container { margin:10% auto; max-width:100%;}
        h1 { color:#fff; font-family:'Open Sans'; margin-bottom:50px}
        .state-icon {left: -5px;}
        .list-group-item-primary {color: rgb(255, 255, 255);}
        .hmap8807{width:100%; height: 100%;}
        #containerAree{width: 100%;}

.popover {
   
  /**  top: 0;
    left: 0;
    
    display: none;
  */  max-width: 20%;
    z-index: 3;
    padding: 1px;
    text-align: left;
    background-color: #fff;
    /** background-clip: padding-box; */
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    white-space: normal;
    
}

.popover-header-cust {
    padding: 2%;
    margin: 0;
    font-size: 2rem;
    color: inherit;
    background-color: #5167cc;
    border-bottom: 1px solid #ebebeb;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}

.popover-body{
    text-align: left;
    padding-left: 2%;
}

@media only screen and (max-width: 760px) {
  #some-element { display: none; }
}


      </style>
      </head>
      <body>
      <div class="container marginafter">
        <div id='container_map' class="col-xs-12 col-sm-7">
            <img alt="img" class="hmap8807" src="img/map.png" usemap="#hmap8807" />
            <map name="hmap8807" id="imgmap"></map>
        </div>
        <div class="col-xs-12 col-sm-5" id="rightPanels" style="height: 445px;">
          <div class="panel panel-default scrollbar-primary" id="containerAree">
            <div class="panel-heading"><h3 class="panel-title">Aree</h3></div>
            <ul class="list-group checked-list-box" id="list_aree" >
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12" id="panels">
          <div class="spacer"></div>
          <div class="panel panel-default">
            <div class="panel-footer clearfix">
              <div class="pull-left">
                <a class="btn btn-primary" id="select_all"><span class="fa fa-list-alt">&nbsp;&nbsp;</span>Seleziona tutte</a>
                <a class="btn btn-success" id="deselect_all"><span class="fa fa-leaf">&nbsp;&nbsp;</span>Deseleziona tutte</a>
                <a class="btn btn-info" id="send"><span class="fa fa-table">&nbsp;&nbsp;</span>Vai alle statistiche</a>				</div>
            </div>
          </div>
        </div>
      </div>
      <div class="popover bs-popover-right" role="tooltip" id="popover_map">
          <div class="hs-arrow hs-arrow-left" style="border-right-color: rgba(0, 0, 0, 0.9);"></div>
          <h3 class="popover-header-cust"></h3>
          <div class="popover-body"></div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
     <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> -->
      <script src="mapoid.js"></script>
    <!--  <script src="list.js"></script> -->
      <script>
      /**
       * Recupero dati aree da file JSON
       */
      var items = (function() {
          var json = null;
          $.ajax({
              'async': false,
              'global': false,
              'url': "data/aree.json",
              'dataType': "json",
              'success': function (data) {
                  json = data;
              }
          });
          return json;
      })();

      /**
       * Inizioalizzazione del plugin Mapoid 
      */
      $("map[name=hmap8807]").mapoid();

      /**
       * Popolazione dinamica della lista e delle aree della mappa
       */
      var list_aree = $('#list_aree');
      var list_aree_map = $("map[name=hmap8807]");
      jQuery.each(items, function(id, val) {
        list_aree.append('<li class="list-group-item test_class" id="'+id+'" data-style="button">'+val['name']+'</li>');
        list_aree_map.append('<area class="harea tooltip" data-id="'+val['id_map']+'" data-name="'+val['id']+'" data-toggle="tooltip" data-html="true" alt="'+val['alt']+'" title="'+val['title']+'" data-img="" href="" data-ref="" shape="'+val['shape']+'" coords="'+val['coords']+'">');    
      });

      /**
       * Dichiarazione dell'handler onclick per la mappa
       */
      $("area").on('click', function(){
        if($("map[name=hmap8807]").mapoid('isSelected', parseInt(this.dataset.id))){
          deactivate_area(items[this.dataset.name]);
        }else{
          activate_area(items[this.dataset.name]);
         }
      });

      /**
       * Dichiarazione dell'handler onclick per la lista delle aree
       */
      $('#list_aree li').on("click", function() {
          if($('#'+this.id).hasClass('active')){
              $("map[name=hmap8807]").mapoid('deselectOne', items[this.id]['id_map'], true);
              deactivate_area(items[this.id]);
          }else{
              $("map[name=hmap8807]").mapoid('selectOne', items[this.id]['id_map'], false);
              activate_area(items[this.id]);
          }
      });

      /**
       * Dichiarazione dell'handler per 'Select All'
       */
      $('#select_all').on('click', function(){
        $("map[name=hmap8807]").mapoid('selectAll', 1);
        de_select_all('selectall');
      });

      /**
       * Dichiarazione dell'handler per 'Deselect All'
       */
      $('#deselect_all').on('click', function(){
        $("map[name=hmap8807]").mapoid('deselectAll', 1);
        de_select_all('deselectall');
      });

      /**
       * Dichiarazione dell'handler per 'Send'
       */
      $('#send').on('click', function(){
        var ids = $("map[name=hmap8807]").mapoid('getSelected');
        alert(ids);
      });

      /**
       * Funzione per la visualizzazione del popover nella mappa
       */
      $("area").on('mouseover ', function(e){
        var parentOffset = $('html').offset(); 
        var relX = e.pageX - parentOffset.left;
        var relY = e.pageY + parentOffset.top;
        /** Creazione e show del tooltip relativa all'are */
          $('#popover_map').css('top', relY).css('left', relX);
          $('#popover_map').show('1');
          $('.popover-header-cust').html(items[this.dataset.name]['tooltip-title']);
          $('.popover-body').html(items[this.dataset.name]['tooltip-content']);
       });
       /**
        * Funzione per la chiusura del popover
        */
        $("body").on('click', function(){
          $('#popover_map').hide('1');
        });


      /**
       * Funzione per la selezione e deselezione delle aree nella lista
       */
      function activate_area(element){
          var area = element['id'];
          var color = element['color'];
          $('#list_aree #'+area).addClass('active btn-primary');
          $('#list_aree #'+area+' span').removeClass('glyphicon-unchecked').addClass('glyphicon-check');
          $('#list_aree #'+area).css('color', 'white').css('background-color', color);
      }

      function deactivate_area(element){     
          var area = element['id'];
          var color = element['color'];
          $('#list_aree #'+area).removeClass('active btn-primary');
          $('#list_aree #'+area+' span').addClass('glyphicon-unchecked').removeClass('glyphicon-check');
          $('#list_aree #'+area).css('color', 'black').css('background-color', 'white');
      }

      function de_select_all(op){
        jQuery.each(items, function(id, val) {
          if(op == 'deselectall'){
            deactivate_area(val);
          }else{
            activate_area(val);
          }
        });
      }

function test_mobile() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
}

console.log(test_mobile);

</script>
</body>
</html>
